# jenkins-mansi-project

./: docker-compose.yml  dockerfile  pom.xml
jenkins/: jenkinsfile
src/: app.py  home.html  index.html  requirements.txt
terraform/: main.tf  provider.tf  terraform.tfvars  variable.tf
